spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/smartselectapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8081

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format="yyyy-MM-dd"